html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
   
    /* font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */
}


[class*="col-"]{
    width: 100%;
}
[class*="col-"]{
    float: left;
    padding: 25px;
}
.row{
    width: 100%;
}
.row::after{
    content: '';
    clear: both;
    display: table;
}





.col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}

/* header strat */
header{
    background-color: rgb(106, 53, 156);
    padding: 0% 1%;
    text-align: center;
  
}
.logo1{
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    color: white;
    border: 2px solid white;
    padding:10px ;
}
nav ul li a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
   display: block;
  
    color: white;
    line-height: 70px;
    padding: 0% 20px;
    font-size: 0.9rem;
    text-transform: uppercase;
    transition: .4s;
}
nav ul li a:hover{
    background-color: black;
    opacity: 0.5;
    border-radius: 10px;
}
nav ul li{
display: block;
}
/* header end */
/* banner start */
#banner{
    background-image: url("restu.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-contant{
    padding: 30px 10px;
    text-align: center;
    
}
.banner-contant h1{
    width: 100%;
    background:rgba(255,255,0,0.884);
    margin: 15px auto;
    font-size: 3rem;
   
    font-family: 'Handlee', cursive;
    border-radius: 15px;
    padding: 10px;
}
.banner-contant p{
    width: 300px;
    background: rgb(0,128,0);
    margin: 15px auto;
    padding: 10px;
    font-size: 1.5rem;
    color: white ;
    border-radius: 5px;
}
.banner-contant .btn{
width: 160px;
padding: 10px;
background: rgb(0,128,0);
color: white ;
font-size: 1.3rem;
border: none;
border-radius: 10px;
transition: .4s;

}
.banner-contant .btn:hover{
    transform: scale(1.3);
}
/* banner end*/
/* about-us start */




#about-us{
    padding: 1%;
}
.about-us-contant{
    text-align: center;
}
.about-us-contant h3{
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: bolder;

}
.about-us-contant p{
    margin-bottom: 10px;
    font-size: 1rem;
}
/* about-us end */

/* food-menu-start */

#Food-Menu{
padding: 1%;


}
.card{
    text-align:center;
    transition: .4s;
    
}
.card img{
    width: 100%;
    height: 400px;
    display: block;
}
.card-des{
    background-color: rgb(165,164,164);
}
.item-name{
    background-color: green;
    color: white;
    padding: 10px;
}
.card-des P{
    font-size: 0.8rem;
    padding: 8px;
    font-weight: bold;
}
.card:hover{
transform: scale(1.1);
}
/* food-menu-end */
 /* contact start */
#Contact{
    padding: 1%;
    background-color: rgb(78, 74, 74);
}
.contact-details{
    text-align: center;
    padding: 10px 0px;
    color: white;
}
.map{
    width: 100%;
    height: 250px;
}
 /* contact end */
 /* footer-start */
 footer{
    background-color: rgb(1, 1, 36);
    padding: 1%;
 }
footer p{
    text-align: center;
    line-height: 30px;
    color: white;
    font-size: 0.8rem;
}
.icon-menu{
    text-align: center;
   
}
.icon{
    margin: 0px 10px;
    font-size: 30px;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    line-height: 30px;
    padding: 10px;
    text-align: center;
    transition: .4s;
}
.icon:hover{
background-color: gray;
transform: scale(1.1);
}
 /* footer-end */